x="INDIA" 
class ace:
    def give_details(self,a,b,c,d):
        self.total=a+b+c
        self.name=d

    def display(self):
        print("1.NAME= ",self.name)
        print("2.MARK= ",self.total)
        print("3.COUNTRY: ",x)
class snist:
    def give_details(self,a,b,c,d):
        self.total=a+b+c
        self.name=d

    def display(self):
        print("1.NAME= ",self.name)
        print("2.MARK= ",self.total)
        print("3.COUNTRY: ",x)

a=ace()
a.give_details(20,30,40,"neetu")
a.display()
b=snist()
b.give_details(30,40,50,"dudu")
b.display()
