a = input("Enter a boy name: ").lower()
b = input("Enter a girl name: ").lower()

a1 = list(a)
b1 = list(b)

# Remove common letters
for i in range(len(a1)):
    for j in range(len(b1)):
        if a1[i] == b1[j]:
            a1[i] = '2'
            b1[j] = '2'
            break

print(a1)
print(b1)

# Count remaining letters
cnt = 0
for i in a1:
    if i != '2':
        cnt += 1

for i in b1:
    if i != '2':
        cnt += 1

print("Count:", cnt)

# FLAMES logic
res = list("FLAMES")
index = 0

while len(res) > 1:
    index = (index + cnt - 1) % len(res)
    res.pop(index)

print("Result:", res[0])
